[Application]
name=My Query Tutor
version=2.1
entry_point=myquerytutor.main:main
icon=myquerytutor/mqt.ico
license_file=myquerytutor/LICENSE

[Python]
version=3.9.1
bitness=64

[Include]
pypi_wheels = PyQt5==5.15.2
    sip==5.5.0
    requests==2.25.1
    PyQtWebEngine==5.15.2
    bs4==0.0.1
    beautifulsoup4==4.9.3
    soupsieve==2.1

exclude=pkgs/myquerytutor/.git
