graft docs
graft src
graft ci
graft tests

include .bumpversion.cfg
include .coveragerc
include .cookiecutterrc
include .editorconfig

include AUTHORS.rst
include CHANGELOG.rst
include CONTRIBUTING.rst
include LICENSE
include README.rst

include tox.ini .travis.yml .appveyor.yml .pre-commit-config.yaml

global-exclude *.py[cod] __pycache__/* *.so *.dylib

recursive-include myquerytutor *.sqlite
